<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="about.css">
</head>
<body style="background-color:rgb(241, 241, 248)">

<div class="about-section">
  <h1>About Us</h1>
</div>

<h2 style="text-align:center">OUR TEAM</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Sanskar</h2>
        <p class="title">Team member</p>
        <p> Manager </p>
        <p>sanskar35@gmail.com</p>
        <p><a href="mailto:sanskarjha128@gmail.com"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
     
      <div class="container">
        <h2>Surya</h2>
        <p class="title">Team member</p>
        <p>Developer</p>
        <p>surya789@gmail.com</p>
        <p><a href="mailto:suryateja09012002@gmail.com"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Sweshik</h2>
        <p class="title">Team member</p>
        <p>Presenter</p>
        <p>sweshikrao@gmail.com</p>
        <p><a href="mailto:sweshikrao1921@gmial.com"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Akshith</h2>
        <p class="title">Team member</p>
        <p>Leader</p>
        <p>akshith@gmail.com</p>
        <p><a href="mailto:poudalaakshith@gmail.com"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
  
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Kranthi</h2>
        <p class="title">Team member</p>
        <p>Hoster</p>
        <p>Kranthireddi@gmail.com</p>
        <p><a href="mailto:reddykranthi379@gmail.com"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
