<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./gal.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="fixed-top">
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <img src="img/LLL.jpg" alt="home-image" width="5%" style="padding:3 px;">
                    <a class="navbar-brand" href="index.html">Live & Let Live</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="donar_login.html">Login</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="regristration.html">Register</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gal.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Feedback</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="registration_volinter.html">Join us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>  
        </header> 
    <div align="center">
        <article class="flow">
        <h1 align="center">Gallery</h1>
        <div class="team">
          <ul class="auto-grid" role="list">
            <li class="profile">
                <h2 class="profile__name"></h2>
                <p></p>
                <img alt="No img" src="./images (1).jfif" />
              </a>
            </li>
            <li class="profile">
                <h2 class="profile__name"></h2>
                <p></p>
                <img alt="No img" src="./5edecdafcbaeadef284f8ee78792a069--pharma-advertising-advertising-design.jpg" />
              
            </li>
            <li class="profile"> 
              
                <h2 class="profile__name"></h2>
                <p></p>
                <img alt="No img" src="./download.jfif" />
            
            </li>
            <li class="profile">
                <h2 class="profile__name"></h2>
                <p></p>
                <img alt="No img" src="./1.jfif" />
            </li>
            <li class="profile">
                <h2 class="profile__name"></h2>
                <p></p>
                <img alt="Profile shot for Marc Dixon" src="./36e71d768eb93f4f615c5c2c39ad794f.jpg" />
            </li>
            <li class="profile">
                <h2 class="profile__name"></h2>
                <p></p>
                <img alt="Profile shot for Chad" src="./WhatsApp Image 2022-09-08 at 11.55.07 AM.jpeg" />
            </li>
          </ul>
        </div>
      </article>
    </div>
    
</body>
</html>