<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Convent Foundation
    </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head> -->
<body>
    <div class="fixed-top">
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <img src="img/LLL.jpg" alt="home-image" width="5%" style="padding:3 px;">
                    <a class="navbar-brand" href="index.html">Live & Let Live</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="donar_login.html">Login</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="regristration.html">Register</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gal.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Feedback</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="registration_volinter.html">Join us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>  
        </header>   

    </div>
    <section class="home-sec" id="home">
        <div class="container">
            <div class="home-content">  
                <div class="row">
                    <div class="col-lg-6 align-item-center">
                        <div class="home-info">
                            <h1>Alone we can do little, together we can do Huge.</h1>
                            <h2>Our <span style="color: #14e20d";>Live & Let live</span> manage donations for needy people.</h2>
                            <div class="buttons">
                                <a href="regristration.html" class="btn1">Donate now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-first order-lg-last">
                        <div class="img-sec">
                            <img src="img/LLL.jpg" alt="home-image">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="don-sec" id="donation">
        <div class="container">
            <div class="heading">
                <h2>We Manage Donations like..</h2>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="don-box">
                        <img src="img/don/shopping-bag.png" alt="img">
                        <h3>Food</h3>
                        <a href="donar_login.html" class="btn1">Donate Now</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="don-box">
                        <img src="img/don/blood.png" alt="img">
                        <h3>Blood & Medicine</h3>
                        <a href="donar_login.html" class="btn1">Donate Now</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="don-box">
                        <img src="img/don/book.png" alt="img">
                        <h3>Stationary</h3>
                        <a href="donar_login.html" class="btn1">Donate Now</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="don-box">
                        <img src="img/don/clothing.png" alt="img">
                        <h3>Clothes</h3>
                        <a href="donar_login.html" class="btn1">Donate Now</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="don-box">
                        <img src="img/don/salary.png" alt="img">
                        <h3>Fund</h3>
                        <a href="donar_login.html" class="btn1">Donate Now</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="don-box">
                        <img src="img/don/gadgets.png" alt="img">
                        <h3>Gadgets</h3>
                        <a href="donar_login.html" class="btn1">Donate Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mission" id="mission-id">
        <div class="container">
            <div class="heading">
                <h2>Our Missions</h2>
                <p>We have delivered Wastage or Donations to needy Peoples</p>
                <br>
            </div>
            <div class="gallery-sec">
                <a href="registration_volinter.html" class="btn1" >Join us as a volunteer</a><br><br>
                <div class="container">
                    <div class="image-container">
                        <div class="image"><img src="img/miss/1.jpg" alt="img"></div>
                        <div class="image"><img src="img/miss/children.jpg" alt="img"></div>
                        <div class="image"><img src="img/miss/3.jpg" alt="img"></div>
                        <div class="image"><img src="img/miss/love.jpg" alt="img"></div>
                        <div class="image"><img src="img/miss/needed.jpg" alt="img"></div>
                        <div class="image"><img src="img/miss/joinhands.jpg" alt="img"></div>
                    </div>
                </div>
            </div>
    </section>
</div>
<div class="footcontainer">
    <div class="footer">
        <div class="foots f1">
            <h2>Who we are</h2>
            <a href="#">About us</a>
            <a href="#">Financials</a>
            <a href="#">contact us</a>
            <a href="#">Policies</a>
            <a href="#">Blog</a>
            <a href="#">FAQs</a>
        </div>
        <div class="foots f2">
            <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Get Involved</h2>
            <a href="#">Donate</a>
            <a href="#">Request for food</a>
            <a href="#">Partner with us</a>
        </div>
        <div class="foots f3">
            <h2>Social</h2>
            <div class="images">
                <a href="https://www.facebook.com" target="_blank"><img src="img/icons/facebook.png" alt=""></a>
                <a href="https://www.instagram.com"><img src="img/icons/instagram.png" alt=""></a>
                <a href="https://www.gmail.com"><img src="img/icons/gmail.png" alt=""></a>
            </div>
        </div>
    </div>
</div>
</body>