<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After Login</title>
    <link rel="stylesheet" href="Porfile Page.css">
</head>
<body>
    <div class="main">
        <div class="first">
            <img src="./istockphoto-1209654046-612x612.jpg" alt="No image" class="img1">
            <p align="center" class="p1"><b>Rohit (Ro.45)</b></p>
            <p align="center" class="p2">Civil Score : 180</p>
            <div class="button">
                <div class="button1">
                    <button value="Inspire" class="btn1">Inspire</button>
                </div>
                <div class="button2">
                    <input type="button" class="btn2" value="Contact">
                </div>
            </div>
            <div class="last">
                <p class="v"><i>Views:10</i></p>
                <p class="d"><i>Donations:5</i></p>
            </div>
            
        </div>
        <div class="second">
            <img src="./Average_Donation_Amount_by_Type_12Facts.jpg" alt="Graph goes here" class="img2">
        </div>
        <div class="third">
            <p class="c" align="center" class="posts"><i><b>Posts</b></i></p>
            <div class="con">
                <div class="con1">
                    <div class="con11">
                        <img src="./istockphoto-1209654046-612x612.jpg" alt="No img" class="con111" width="40" height="40"> 
                        <span>Ro.45</span>
                    </div>
                    <img src="./c1.jfif" alt="No img" width="300">
                </div>
                <div class="con1">
                    <div class="con11">
                        <img src="./istockphoto-1209654046-612x612.jpg" alt="No img" class="con111" width="40" height="40"> 
                        <span>Ro.45</span>
                    </div>
                    <img src="./c2.jfif" alt="No img" width="300">
                </div>
                <div class="con1">
                    <div class="con11">
                        <img src="./istockphoto-1209654046-612x612.jpg" alt="No img" class="con111" width="40" height="40"> 
                        <span>Ro.45</span>
                    </div>
                    <img src="./c3.jfif" alt="No img" width="300">
                </div>
                <div class="con1">
                    <div class="con11">
                        <img src="./istockphoto-1209654046-612x612.jpg" alt="No img" class="con111" width="40" height="40"> 
                        <span>Ro.45</span>
                    </div>
                    <img src="./c4.jfif" alt="No img" width="300">
                </div>
                
                
                
            </div>
            
        </div>
    </div>
    <script src="./req.js"></script>
</body>
</html>