<!DOCTYPE html>
<html lang="en">
<head>
        <title>Vol_reg</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        table{
            background-color: rgb(241, 241, 248);
            margin-top:50spx;
            width:80%; 
            align-items: center;
        }
        td{
            
            width:50%;
        }
        form{
            border-radius: 10px;
            width:50%;
            padding:30px ;
            background-color: rgb(255, 255, 255);
            border:1px solid rgb(205, 206, 214);
        }
        input{
            border: 1px solid rgb(144, 139, 139);
            border-radius: 6px;
            width:90%;
            padding:15px;;   
            font-family: arial;
        }
        select{
            border: 1px solid rgb(144, 139, 139);
            border-radius: 6px;
            width:90%;
            padding:10px;;   
            font-family: arial;
        }
        label{
            font-family: arial;
        }
        button{
            border: 1px solid rgb(144, 139, 139);
            border-radius: 6px;
            width:90%;
            padding:15px;;   
            font-family: arial; 
        }
        @media only screen and (max-width:700px){
            .form{
                width: 70vw;
            }
        }
        .img45{
            width: 15%;
            border-radius: 10px;
        }
        .img18{
            width: 15%;
                border-radius: 10px;
        }   
        </style>
</head> 
<body style="background-color:rgb(241, 241, 248)">
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <img src="img/LLL.jpg" alt="home-image" width="5%">
                <a class="navbar-brand" href="index.html">Live & Let Live</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="donar_login.html">Login</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="regristration.html">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gal.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registration_volinter.html">Join us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <h1 align="center"> Volunteer_Regristration</h1>
    <div align="center">
    <table>
    <tr>
    <td align="center">
    <form align="center" class="form">
        <input type="text" placeholder="First Name" required ><br><br>
        <input type="text" placeholder="Last Name" ><br><br>
        <input type="date" required><br><br>
        <input type="email"  placeholder="Enter Mail ID" required><br><br>
        <input type="text"  placeholder="Mobil Number"  maxlength="18" required><br><br>
        <input type="text"  placeholder="Aadhar Number" required><br><br>
        <label for="cars" font-family="arial">Choose your profession:</label>
        <select name="cars" id="cars" >
          <option value="student">Student</option>
          <option value="GE">Government Employee</option>
          <option value="pE">Private Employee</option>
          <option value="bussiness">Bussiness</option>
          <option value="other">Other</option>
        </select><br><br>
        <input type="text" placeholder="Create a user name" minlength="8" required><br><br>
        <input type="password" placeholder="Enter password" minlength="8" maxlength="18" required><br><br>
        <input type="password" placeholder="Confirm password" minlength="8" maxlength="'18" required><br><br>
        <div class="center">

            <div id="captchaBackground">
                <canvas id="captcha">captcha text</canvas>
                <input id="textBox" type="text" placeholder="Enter above captcha" name="text">
                <!-- <div id="buttons">
                    <input id="submitButton" type="submit">
                </div> -->
            </div>
        </div>
        <script src="temp2.js"></script>
        <br>
        <button value="Create New Account" style="background-color: rgb(30, 153, 14); color:white; font-size:20px; border:none;width:fit-content;height:fit-content"><a href="regristration.html" style="color: white" target="_blank"> Registration</a></button>
    </form>
    <br>
    <pre>Get us on.</pre>
    <div class="img">
        <a href="https://appstoreconnect.apple.com/login"><img src="img/apple.jpg" alt="No img" class="img45" height="50"></a>
        <a href="https://play.google.com/"> <img src="img/playstore.jpg" alt="No img" class="img18" height="50"></a>
    </div>
    <br><br>
    </td>
    </tr>   
</table>
</div>
    
</body>
</html>