
body {
    background-color: #232331;
    font-family: &apos;Roboto&apos;, sans-serif;
} 
#captchaBackground {
    height: 220px;
    width: 250px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#captchaHeading {
    color: rgb(20, 1, 1);
}
#captcha {

    width: 80%;
    font-size: 30px;
    letter-spacing: 3px;
    margin: auto;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.center {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#submitButton {
    margin-top: 2em;
    margin-bottom: 2em;
    background-color: #08e5ff;
    border: 0px;
    font-weight: bold;
}
#refreshButton {
    background-color: #08e5ff;
    border: 0px;
    font-weight: bold;
}
#textBox {
    height: 15px;
}
.incorrectCaptcha {
    color: #FF0000;
}
.correctCaptcha {
    color: #7FFF00;
} 