@import "compass/css3";

body {font-family: Arial, Helvetica, sans-serif;
      background-color:rgb(162, 246, 249);
      color: rgb(254, 254, 254);
      


}
* {box-sizing: border-box;}

input[type=text], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  
}
select{ width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    cursor: pointer;

}

input[type=submit] {
  background-color:black;
  color: rgb(255, 255, 255);
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: black;
}

.container {
  border-radius: 5px;
  background-color:rgb(255, 255, 255);
  padding: 20px;
  width: 50%;
    min-width: 760px;
    padding-top: 0;
    margin: 0 auto;
    
    
}
h2,h1{
    text-align: center;
}
