.first{
    height:39vh;
    border: 10px solid rgb(110, 241, 243);
    width: inherit;
}
.second{
    height: auto;
    border: 10px solid rgb(110, 241, 243);
    width: inherit;
}
.third{
    height: auto;
    border: 10px solid rgb(110, 241, 243);
    width: inherit;
}
*{
    margin:0px;
    padding: 0px;
}
body{
    height: fit-content;
    margin:0px;
    padding: 0px;
    width:inherit;
}
.img1{
    height: 19vh;
    display: block;
    margin: 1px auto;
}
.p1{
    margin-top: 0px;
    margin-bottom: 0px;
}
.p2{
    margin-top: 0px;
    font-weight: bolder;
    font: size 100cm;;
}
.input{
    display: flex;
    justify-content: baseline;
    padding: 20px;
}
.btn1{
    padding: 10px;
    box-shadow: 5px 3px 2px black;
}
.btn2{
    padding: 10px;
    box-shadow: 5px 3px 2px black;
}
.button{
    display: flex;
    justify-content: space-around;
    margin-left: 5px auto;
    margin-top:  10px;
    margin-right: 45px;
}
.v{
    margin: 5px auto;
    padding-left: 100px;
    margin-top: 10px;
}
.d{
    margin: 10px auto;
    margin-top: 10px;
    padding-right: 100px;
}
.last{
    display: flex;
    justify-content: space-around;
}
.img2{
    height: auto;
    display: block;
    margin: 1px auto;
    width: 90vw;
}
.con{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.con1{
    border: 2px solid black;
    
}

.posts{
   
    font-size: larger;
    font-weight: bolder;
    font-family: cursive;
    width: 100%;
}
.con11{
    border-bottom: 2px solid black;
    display: flex;
    align-items: center;

}
span{
    margin-left: 10px;
}
.text{
    padding-left: 50px;
    margin-top: 10px;
}